#BlueJ package file
dependency1.from=TreasureTest
dependency1.to=Treasure
dependency1.type=UsesDependency
dependency2.from=Explorer
dependency2.to=Treasure
dependency2.type=UsesDependency
dependency3.from=Room
dependency3.to=Treasure
dependency3.type=UsesDependency
dependency4.from=L17Test
dependency4.to=FileReader
dependency4.type=UsesDependency
dependency5.from=TreasureList
dependency5.to=Treasure
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=963
package.editor.height=400
package.editor.width=865
package.editor.x=372
package.editor.y=83
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=186
target1.editor.y=45
target1.height=50
target1.name=TreasureTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=450
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=432
target2.editor.y=43
target2.height=50
target2.name=Room
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=266
target3.editor.y=374
target3.height=50
target3.name=L17Test
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=30
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=186
target4.editor.y=45
target4.height=60
target4.name=FileReader
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=30
target4.y=160
target5.editor.height=784
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=TreasureList
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=360
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=488
target6.editor.y=88
target6.height=50
target6.name=Treasure
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=90
target6.y=50
target7.editor.height=700
target7.editor.width=900
target7.editor.x=186
target7.editor.y=45
target7.height=50
target7.name=Explorer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=320
target7.y=190
