#BlueJ package file
dependency1.from=JoeDriver
dependency1.to=HotDog
dependency1.type=UsesDependency
dependency2.from=JoeDriver
dependency2.to=BigHotDog
dependency2.type=UsesDependency
dependency3.from=JoeDriver
dependency3.to=Hamburger
dependency3.type=UsesDependency
dependency4.from=JoeDriver
dependency4.to=BigBeef
dependency4.type=UsesDependency
dependency5.from=JoeDriver
dependency5.to=Sandwhich
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=2
package.editor.y=23
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=424
target1.editor.y=55
target1.height=50
target1.name=JoeDriver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=410
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=298
target2.editor.y=66
target2.height=50
target2.name=Hamburger
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=290
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=374
target3.editor.y=82
target3.height=50
target3.name=BigBeef
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=270
target4.editor.height=700
target4.editor.width=900
target4.editor.x=430
target4.editor.y=32
target4.height=50
target4.name=BigHotDog
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=30
target5.editor.y=21
target5.height=50
target5.name=Sandwhich
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=336
target6.editor.y=61
target6.height=50
target6.name=ItalianBeef
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=240
target7.editor.height=700
target7.editor.width=900
target7.editor.x=6
target7.editor.y=34
target7.height=50
target7.name=HotDog
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=40
target7.y=130
