#BlueJ package file
dependency1.from=L19
dependency1.to=Treasure
dependency1.type=UsesDependency
dependency2.from=L19Test
dependency2.to=Treasure
dependency2.type=UsesDependency
dependency3.from=L19Test
dependency3.to=L19
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=422
package.editor.width=865
package.editor.x=266
package.editor.y=13
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=890
target1.editor.x=319
target1.editor.y=18
target1.height=50
target1.name=L19Test
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=360
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=182
target2.editor.y=21
target2.height=50
target2.name=L19
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=344
target3.editor.y=33
target3.height=50
target3.name=Treasure
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=120
