#BlueJ package file
dependency1.from=RollingDice
dependency1.to=Die
dependency1.type=UsesDependency
dependency2.from=PairOfDice
dependency2.to=Die
dependency2.type=UsesDependency
dependency3.from=RollingDice2
dependency3.to=PairOfDice
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=963
package.editor.height=400
package.editor.width=865
package.editor.x=604
package.editor.y=332
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=760
target1.editor.width=726
target1.editor.x=12
target1.editor.y=5
target1.height=50
target1.name=PairOfDice
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=780
target2.editor.width=971
target2.editor.x=38
target2.editor.y=9
target2.height=50
target2.name=RollingDice
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=420
target2.y=30
target3.editor.height=740
target3.editor.width=796
target3.editor.x=612
target3.editor.y=24
target3.height=50
target3.name=RollingDice2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=230
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=517
target4.editor.y=139
target4.height=50
target4.name=Die
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=10
