#BlueJ package file
dependency1.from=BankApp
dependency1.to=Bank
dependency1.type=UsesDependency
dependency2.from=BankApp
dependency2.to=BankAccount
dependency2.type=UsesDependency
dependency3.from=BankAccount
dependency3.to=InsufficientFundsException
dependency3.type=UsesDependency
dependency4.from=BankApp
dependency4.to=InsufficientFundsException
dependency4.type=UsesDependency
dependency5.from=Bank
dependency5.to=BankAccount
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=550
package.editor.height=384
package.editor.width=757
package.editor.x=212
package.editor.y=164
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=250
target1.editor.y=106
target1.height=50
target1.name=BankApp
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=313
target2.editor.y=84
target2.height=50
target2.name=Bank
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=156
target3.editor.y=401
target3.height=50
target3.name=BankAccount
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=450
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=213
target4.editor.y=257
target4.height=50
target4.name=InsufficientFundsException
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=180
target4.x=460
target4.y=30
