#BlueJ package file
dependency1.from=Farm
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=Farm
dependency2.to=Pig
dependency2.type=UsesDependency
dependency3.from=Farm
dependency3.to=Horse
dependency3.type=UsesDependency
dependency4.from=Farm
dependency4.to=Cow
dependency4.type=UsesDependency
dependency5.from=Farm
dependency5.to=Sheep
dependency5.type=UsesDependency
dependency6.from=Goat
dependency6.to=Producer
dependency6.type=UsesDependency
dependency7.from=Farm
dependency7.to=Goat
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=963
package.editor.height=400
package.editor.width=1170
package.editor.x=34
package.editor.y=91
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=898
target1.editor.x=367
target1.editor.y=146
target1.height=50
target1.name=Horse
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=79
target2.editor.y=66
target2.height=50
target2.name=Sheep
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=580
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=270
target3.editor.y=38
target3.height=50
target3.name=Goat
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=450
target3.y=300
target4.editor.height=780
target4.editor.width=900
target4.editor.x=13
target4.editor.y=2
target4.height=50
target4.name=Animal
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=291
target5.editor.y=80
target5.height=50
target5.name=Pig
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=106
target6.editor.y=65
target6.height=50
target6.name=Farm
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=90
target7.editor.height=759
target7.editor.width=632
target7.editor.x=3
target7.editor.y=6
target7.height=50
target7.name=Producer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=440
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=226
target8.editor.y=92
target8.height=50
target8.name=Cow
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=270
target8.y=290
