#BlueJ package file
dependency1.from=L17Test
dependency1.to=FileReader
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=257
package.editor.height=400
package.editor.width=464
package.editor.x=516
package.editor.y=72
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=247
target1.editor.y=30
target1.height=50
target1.name=L17Test
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=126
target2.editor.y=117
target2.height=50
target2.name=FileReader
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
