#BlueJ package file
dependency1.from=Room
dependency1.to=Treasure
dependency1.type=UsesDependency
dependency2.from=Explorer
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Explorer
dependency3.to=Treasure
dependency3.type=UsesDependency
dependency4.from=TreasureTest
dependency4.to=Treasure
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=1268
package.editor.height=400
package.editor.width=1170
package.editor.x=2
package.editor.y=58
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1172
target1.editor.x=198
target1.editor.y=24
target1.height=50
target1.name=TreasureTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=240
target1.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=624
target2.editor.y=332
target2.height=50
target2.name=Room
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=80
target3.height=50
target3.name=L17Test
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=FileReader
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=300
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=645
target5.editor.y=301
target5.height=50
target5.name=Explorer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=210
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=37
target6.editor.y=63
target6.height=50
target6.name=Treasure
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=40
target6.y=100
target7.editor.height=700
target7.editor.width=900
target7.editor.x=236
target7.editor.y=36
target7.height=50
target7.name=Comp
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=270
