#BlueJ package file
dependency1.from=PigDriver
dependency1.to=Pig
dependency1.type=UsesDependency
dependency2.from=Pig
dependency2.to=Die
dependency2.type=UsesDependency
dependency3.from=Pig
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=DieTest
dependency4.to=Die
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=385
package.editor.width=865
package.editor.x=326
package.editor.y=137
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=220
target1.editor.y=217
target1.height=50
target1.name=PigDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=40
target1.y=160
target2.editor.height=700
target2.editor.width=666
target2.editor.x=698
target2.editor.y=0
target2.height=50
target2.name=DieTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=430
target2.y=50
target3.editor.height=700
target3.editor.width=808
target3.editor.x=552
target3.editor.y=5
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=460
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Pig
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=170
target5.editor.height=700
target5.editor.width=708
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Die
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=PlayerTest
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=320
target6.y=50
