#BlueJ class context
comment0.params=_make\ _model\ _year
comment0.target=Car(java.lang.String,\ java.lang.String,\ int)
comment1.params=
comment1.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getMake()
comment3.params=
comment3.target=java.lang.String\ getModel()
comment4.params=
comment4.target=int\ getYear()
comment5.params=_year
comment5.target=int\ setYear(int)
comment6.params=_model
comment6.target=java.lang.String\ setModel(java.lang.String)
comment7.params=_make
comment7.target=java.lang.String\ setMake(java.lang.String)
numComments=8
